<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- //pastikan ada persetujuan internet -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_mindease_biru"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/logo_mindease_biru"
        android:supportsRtl="true"
        android:theme="@style/Theme.KelompokMindEase_3TIA"
        tools:targetApi="31">
        <activity
            android:name=".basic_api.ui.view.main.home.HomeRekomendasiWebViewActivity"
            android:exported="false"/>
        <activity
            android:name=".basic_api.ui.view.main.home.HomePodcastWebViewActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.artikel.ArtikelWebViewActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.meditasi.PutarTidurLebihNyenyakActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.meditasi.PutarDiriyangLebihBaikActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.meditasi.PutarStressdanKecemasanActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.profile.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.profile.PengaturanActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.survey.fragment.SurveyActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.survey.MulaiSurveyActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.MainActivity"
            android:exported="false" />
        <activity
            android:name=".quiz_1.fragment_how_to.HowToActivity"
            android:exported="false" />
        <activity
            android:name=".quiz_1.Quiz1Activity"
            android:exported="false" />
        <activity
            android:name=".ForgotActivity"
            android:exported="false" />
        <activity
            android:name=".basic_recyclerview.RecyclerViewActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.main.home.NotifikasiHomeActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.welcome_screen.WelcomeScreenActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.adapter.PageAdapter"
            android:exported="false" />
        <activity
            android:name=".basic_fragment.FragmentActivity"
            android:exported="false" />
        <activity
            android:name=".basic_fragment.FragmentFirst"
            android:exported="false" />
        <activity
            android:name=".WebViewActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".basic_api.ui.view.IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondActivity"
            android:exported="false">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".FirstActivity"
            android:exported="false" />
    </application>

</manifest>