<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#4A90E2</color>
    <color name="blue_light">#D7EEFB</color>
    <color name="red_light">#F44336</color>
    <color name="green">#4CAF50</color>
    <color name="blue_dark">#3F51B5</color>
    <color name="red">#E91E63</color>
    <color name="orange">#78E9871E</color>
    <color name="blue_light1">#B103A9F4</color>
    <color name="yellow">#FFC107</color>
    <color name="blue_light3">#B2D7F7</color>
    <color name="purple">#673AB7</color>
    <color name="blue2">#4A90E2</color>
    <color name="gray">#7F7F7F</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="blue3">#4A90E2</color>
    <color name="blue4">#53A3FA</color>

    <color name="activeColor">#FF5722</color> <!-- Warna teks aktif -->
    <color name="inactiveColor">#757575</color> <!-- Warna teks tidak aktif -->

    <color name="selectedBackgroundColor">#2196F3</color>
    <color name="selectedTextColor">#FFFFFF</color>
    <color name="selectedBorderColor">#2196F3</color>
    <color name="unselectedBackgroundColor">#FFFFFF</color>
    <color name="unselectedTextColor">#000000</color>
    <color name="unselectedBorderColor">#CCCCCC</color>

    <color name="colorPressed">#4A90E2</color>
    <color name="colorDefault">#D7EEFB</color>

</resources>