<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="toolbarTile" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="BottomNavigationViewCustom" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/ActiveTextAppearance</item>
        <item name="itemTextAppearanceInactive">@style/InactiveTextAppearance</item>
        <item name="itemIconSize">0dp</item> <!-- Menghapus ikon -->
    </style>

    <style name="ActiveTextAppearance" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/activeColor</item>
        <item name="android:lineHeight">0dp</item> <!-- Atur tinggi baris untuk teks -->
    </style>

    <style name="InactiveTextAppearance" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/inactiveColor</item>
        <item name="android:lineHeight">0dp</item> <!-- Atur tinggi baris untuk teks -->
    </style>
</resources>