<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Layer untuk latar belakang abu-abu -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EAEAEA" /> <!-- Warna abu-abu terang -->
            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" /> <!-- Sudut melengkung -->
        </shape>
    </item>

    <!-- Layer untuk garis biru di bawah -->
    <item android:gravity="bottom">
        <shape android:shape="rectangle">
            <solid android:color="#2B3A67" /> <!-- Warna biru -->
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" /> <!-- Sudut bawah melengkung -->
            <size android:height="4dp" /> <!-- Ketebalan garis bawah -->
        </shape>
    </item>

</layer-list>
