<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

<!--    <item-->
<!--        android:id="@+id/message"-->
<!--        android:icon="@drawable/ic_message"-->
<!--        android:title="Message"/>-->

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:icon="@drawable/ic_more"-->
<!--        android:title="More"/>-->

    <item
        android:id="@+id/survey"
        android:icon="@drawable/ic_survey"
        android:title="Survey"/>

    <item
        android:id="@+id/meditation"
        android:icon="@drawable/ic_meditasi"
        android:title="Meditasi"/>

    <item
        android:id="@+id/artikel"
        android:icon="@drawable/ic_journal"
        android:title="Artikel"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profil"/>
</menu>