<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_setting"
        android:title="More"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_message"
        android:title="Message"
        app:showAsAction="never"/>

    <!--    <item-->
    <!--        android:id="@+id/insight"-->
    <!--        android:icon="@drawable/ic_insight"-->
    <!--        android:title="Insight"/>-->

    <!--    <item-->
    <!--        android:id="@+id/meditation"-->
    <!--        android:icon="@drawable/ic_meditation"-->
    <!--        android:title="Meditation"/>-->

    <!--    <item-->
    <!--        android:id="@+id/journal"-->
    <!--        android:icon="@drawable/ic_journal"-->
    <!--        android:title="Journal"/>-->

    <!--    <item-->
    <!--        android:id="@+id/profile"-->
    <!--        android:icon="@drawable/ic_profile"-->
    <!--        android:title="Profile"/>-->
</menu>