<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/semua"
        android:title="Semua"/>

    <item
        android:id="@+id/stress"
        android:title="Stress"/>

    <item
        android:id="@+id/rekomendasi"
        android:title="Rekomendasi"/>

    <item
        android:id="@+id/asi"
        android:title="ASI"/>

    <item
        android:id="@+id/tips"
        android:title="Tips"/>

    <item
        android:id="@+id/bayi"
        android:title="Bayi"/>

</menu>