<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic_fragment.FragmentActivity">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#6EC57777"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    Navbar-->
    <!-- ImageView dan TextView untuk Home -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageInsight"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="Home"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imageHome"
            app:layout_constraintStart_toStartOf="@+id/imageHome"
            app:layout_constraintTop_toBottomOf="@+id/imageHome" />

        <!-- ImageView dan TextView untuk Insight -->
        <ImageView
            android:id="@+id/imageInsight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageMeditation"
            app:layout_constraintStart_toEndOf="@+id/imageHome"
            app:srcCompat="@drawable/ic_insight" />

        <TextView
            android:id="@+id/textInsight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="Insight"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imageInsight"
            app:layout_constraintStart_toStartOf="@+id/imageInsight"
            app:layout_constraintTop_toBottomOf="@+id/imageInsight" />

        <!-- ImageView dan TextView untuk Meditation -->
        <ImageView
            android:id="@+id/imageMeditation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageJournal"
            app:layout_constraintStart_toEndOf="@+id/imageInsight"
            app:srcCompat="@drawable/ic_meditasi" />

        <TextView
            android:id="@+id/textMeditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="Meditas"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imageMeditation"
            app:layout_constraintStart_toStartOf="@+id/imageMeditation"
            app:layout_constraintTop_toBottomOf="@+id/imageMeditation" />

        <!-- ImageView dan TextView untuk Journal -->
        <ImageView
            android:id="@+id/imageJournal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageProfile"
            app:layout_constraintStart_toEndOf="@+id/imageMeditation"
            app:srcCompat="@drawable/ic_journal" />

        <TextView
            android:id="@+id/textJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="Jurnal"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imageJournal"
            app:layout_constraintStart_toStartOf="@+id/imageJournal"
            app:layout_constraintTop_toBottomOf="@+id/imageJournal" />

        <!-- ImageView dan TextView untuk Profile -->
        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageJournal"
            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/textProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="Profil"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imageProfile"
            app:layout_constraintStart_toStartOf="@+id/imageProfile"
            app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ScrollView yang membungkus FrameLayout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


    <!--    <FrameLayout-->
<!--        android:id="@+id/frameContainer"-->
<!--        android:layout_width="412dp"-->
<!--        android:layout_height="340dp"-->
<!--        android:background="@color/blue_light1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
<!--        android:id="@+id/btnFragment1"-->
<!--        android:layout_width="367dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="412dp"-->
<!--        android:text="Show Fragment 1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <Button-->
<!--        android:id="@+id/btnFragment2"-->
<!--        android:layout_width="367dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:backgroundTint="@color/green"-->
<!--        android:text="Show Fragment 2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnFragment1" />-->


<!--    <Button-->
<!--        android:id="@+id/btnFragment3"-->
<!--        android:layout_width="367dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:backgroundTint="@color/yellow"-->
<!--        android:text="Show Fragment 3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnFragment2" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

