<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53A3FA"
    tools:context=".basic_api.ui.view.main.meditasi.PutarStressdanKecemasanActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_back_putih"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textPutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Putar Meditasi"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgLagu"
        android:layout_width="214dp"
        android:layout_height="208dp"
        android:src="@drawable/g_meditasi2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPutar"
        app:layout_constraintBottom_toTopOf="@id/layoutPutar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPutar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/drawable_round_top_meditasi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stress dan Kecemasan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textSedangDiputar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedang Diputar"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textJudul"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:thumbTint="@color/white"
            android:progressTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSedangDiputar"/>

        <TextView
            android:id="@+id/textTotalDurasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="--:--"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/seekbar"
            app:layout_constraintTop_toBottomOf="@id/seekbar"/>

        <TextView
            android:id="@+id/textPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="/"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@id/textTotalDurasi"
            app:layout_constraintTop_toBottomOf="@id/seekbar"/>

        <TextView
            android:id="@+id/textDurasiSekarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@id/textPer"
            app:layout_constraintTop_toBottomOf="@id/seekbar"/>

        <ImageView
            android:id="@+id/imgPauseLagu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imgPlayLagu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imgBackLagu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar" />

        <ImageView
            android:id="@+id/imgNextLagu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>