<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutArtikel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgTerkait"
            android:layout_width="61dp"
            android:layout_height="53dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/judulTerkait"
            android:layout_width="200dp"
            android:layout_height="32dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/imgTerkait"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tanggalTerkait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:textColor="#ADADAD"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/imgTerkait"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/dilihatTerkait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9dp"
            android:textColor="#4A90E2"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/tanggalTerkait"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>