<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="154dp"
    android:layout_height="218dp"
    android:layout_marginHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">


                <ImageView
                    android:id="@+id/imgTrending"
                    android:layout_width="138dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/g_artikel_trending1"/>

                <TextView
                    android:id="@+id/jenisTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:textColor="#4A90E2"
                    android:background="#DCEBF8"
                    android:text="Kesehatan Mental"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/imgTrending"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/judulTrending"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="12dp"
                    android:text="Stress dipengaruhi pembelajaran jarak jauh? Bagaimana bisa..."
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/jenisTrending" />

                <TextView
                    android:id="@+id/tanggalTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:text="Jun 12, 2024"
                    android:textColor="#ADADAD"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/dilihatTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9dp"
                    android:text="6 min dilihat"
                    android:textColor="#4A90E2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/tanggalTrending"
                    app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>