<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    tools:context=".basic_api.ui.view.main.survey.fragment.Survey12Fragment">

    <TextView
        android:id="@+id/textSurceyKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/13"
        android:textSize="10dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/g_bar_survey12"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSurceyKe"/>

    <TextView
        android:id="@+id/textPertanyaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seberapa puas Anda dengan komunikasi dan dukungan yang diberikan dosen selama perkuliahan?"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBar" />

    <TextView
        android:id="@+id/textRentang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Isi dalam rentang 0-5"
        android:textColor="#8C8C8C"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPertanyaan" />

    <EditText
        android:id="@+id/teacher_student_relationship"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/drawable_input_survey"
        android:hint="Masukkan Inputan Anda"
        android:inputType="number"
        android:paddingHorizontal="20dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRentang" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacher_student_relationship" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silakan masukkan nilai antara 0 hingga 5 untuk menggambarkan hubungan Anda dengan guru atau pengajar Anda. Berikut adalah arti dari masing-masing nilai:\n
    •   0: Tidak ada hubungan sama sekali, merasa sangat terasing dari guru atau tidak mendapat dukungan sama sekali.\n
    •   1: Hubungan sangat buruk, sering merasa tidak dihargai atau kurang mendapat dukungan dari guru.\n
    •   2: Hubungan buruk, komunikasi dengan guru terbatas, dan kadang merasa tidak dipahami atau didukung.\n
    •   3: Hubungan cukup baik, ada komunikasi yang wajar dengan guru, meskipun masih ada beberapa kendala atau kesulitan.\n
    •   4: Hubungan baik, sering berinteraksi dengan guru dan merasa didukung serta dihargai dalam proses belajar.\n
    •   5: Hubungan sangat baik, komunikasi sangat terbuka dan positif, merasa didukung sepenuhnya oleh guru dan mendapatkan perhatian yang memadai.\nPilih angka yang paling sesuai dengan hubungan Anda dengan guru selama ini"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/note"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#4A90E2"
        android:text="Next"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>