<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment First"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnGoToFragmentSecond"
        android:layout_width="367dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/green"
        android:text="Go to Fragment 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFragment2" />


</androidx.constraintlayout.widget.ConstraintLayout>