<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".basic_api.ui.view.main.survey.SurveyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textSurvey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survey"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imgSurvey"
            android:layout_width="349dp"
            android:layout_height="327dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/g_survey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSurvey" />

        <TextView
            android:id="@+id/textPenjelasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kami mengundang kamu untuk berpartisipasi dalam survei tingkat stres mahasiswa yang bertujuan memahami tantangan yang kamu hadapi selama pembelajaran jarak jauh atau perkuliahan saat ini."
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgSurvey"/>

        <Button
            android:id="@+id/btnForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#53A3FA"
            android:text="📝📑Form Survey"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPenjelasan"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>