<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".basic_api.ui.view.main.home.Home2Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A90E2">

        <TextView
            android:id="@+id/textHai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="30dp"
            android:text="👋 Hai, Nama"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textBagaimana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bagaimana suasana hatimu hari ini?"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/textHai"
            app:layout_constraintTop_toBottomOf="@id/textHai" />

        <ImageView
            android:id="@+id/imageNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notif_merah" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grid_menu_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBagaimana">

            <include
                android:id="@+id/includeHomeMenuGrid"
                layout="@layout/home_menu_grid" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/drawable_round_top"
            app:layout_constraintTop_toBottomOf="@id/grid_menu_home"
            tools:layout_editor_absoluteX="46dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardCekKondisi"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CFE2FF">

                    <TextView
                        android:id="@+id/textCekKondisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Cek kondisi kesehatan mentalmu yuk!"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textIkuti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ikuti tes ini untuk mengetahuinya"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textCekKondisi" />

                    <ImageView
                        android:id="@+id/imgCekKondisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/g_cek_kondisi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textIkuti" />

                    <Button
                        android:id="@+id/btnMulai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4A90E2"
                        android:layout_margin="10dp"
                        android:text="Mulai"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/rekomendasiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Rekomendasi"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardCekKondisi"  />

            <LinearLayout
                android:id="@+id/layout_newsHori"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rekomendasiText">

                <include
                    android:id="@+id/loading_newsVertical"
                    layout="@layout/item_loading"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/error_newsVertical"
                    layout="@layout/item_error"
                    android:visibility="gone"/>

                <include
                    android:id="@+id/empty_newsVertical"
                    layout="@layout/item_empty"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newsHorizontalList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/home_new_item_horizontal" />

            </LinearLayout>

            <TextView
                android:id="@+id/podcastText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Podcast"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_newsHori" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAutoSlider"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/blue_light3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/podcastText">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/autoSlider"
                    android:layout_width="350dp"
                    android:outlineSpotShadowColor="@color/blue"
                    android:layout_height="181dp" />
            </androidx.cardview.widget.CardView>

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                app:dotsColor="#2196F3"
                app:dotsCornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewAutoSlider"
                app:layout_constraintVertical_bias="0.04"
                app:progressMode="true"
                app:selectedDotColor="#3F51B5" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>