<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    tools:context=".basic_api.ui.view.main.survey.fragment.Survey2Fragment">

    <TextView
        android:id="@+id/textSurceyKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="2/13"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/g_bar_survey2"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSurceyKe"/>

    <TextView
        android:id="@+id/textPertanyaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seberapa percaya diri Anda dalam menghadapi tantangan akademik selama perkuliahan?"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBar" />

    <TextView
        android:id="@+id/textRentang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Isi dalam rentang 0-30"
        android:textColor="#8C8C8C"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPertanyaan" />

    <EditText
        android:id="@+id/self_esteem"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/drawable_input_survey"
        android:hint="Masukkan Inputan Anda"
        android:inputType="number"
        android:paddingHorizontal="20dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRentang" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/self_esteem" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silakan masukkan nilai antara 0 hingga 30. Angka yang Anda masukkan akan menentukan skala penilaian yang sesuai. Berikut adalah gambaran skala nilai:\n
    •   0 - 6: Sangat Rendah\n
    •   7 - 13: Rendah\n
    •   14 - 19: Sedang\n
    •   20 - 25: Tinggi\n
    •   26 - 30: Sangat Tinggi\nPastikan angka yang Anda masukkan berada di dalam rentang 0 hingga 30."
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/note"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#4A90E2"
        android:text="Next"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>