<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    tools:context=".basic_api.ui.view.main.survey.fragment.Survey6Fragment">

    <TextView
        android:id="@+id/textSurceyKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6/13"
        android:textSize="10dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/g_bar_survey6"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSurceyKe"/>

    <TextView
        android:id="@+id/textPertanyaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagaimana Anda menilai kualitas tidur Anda selama seminggu terakhir?"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBar" />

    <TextView
        android:id="@+id/textRentang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Isi dalam rentang 0-5"
        android:textColor="#8C8C8C"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPertanyaan" />

    <EditText
        android:id="@+id/sleep_quality"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/drawable_input_survey"
        android:hint="Masukkan Inputan Anda"
        android:inputType="number"
        android:paddingHorizontal="20dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRentang" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sleep_quality" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silakan masukkan nilai antara 0 hingga 5 untuk menggambarkan kualitas tidur Anda dalam beberapa waktu terakhir. Berikut adalah arti dari masing-masing nilai:\n
    •   0: Tidur sangat buruk, hampir tidak bisa tidur sama sekali.\n
    •   1: Tidur buruk, sering terjaga atau sulit tidur sepanjang malam.\n
    •   2: Tidur kurang baik, beberapa kali terjaga atau tidak merasa segar saat bangun.\n
    •   3: Tidur cukup baik, tidur nyenyak tapi terkadang terjaga atau merasa kurang segar.\n
    •   4: Tidur baik, jarang terjaga dan merasa cukup segar saat bangun.\n
    •   5: Tidur sangat baik, tidur nyenyak sepanjang malam dan bangun merasa sangat segar.\nPilih angka yang paling sesuai dengan kualitas tidur Anda dalam beberapa hari terakhir."
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/note"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#4A90E2"
        android:text="Next"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>