<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".basic_api.ui.view.main.artikel.ArtikelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textArtikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Artikel"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/telusurites"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="#E9E7E7"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/textArtikel">-->

<!--            <EditText-->
<!--                android:id="@+id/telusuri"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:id="@+id/img_tips"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:src="@drawable/g_tips"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textTipsAgar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="Telusuri.."-->
<!--                android:textColor="#A6AAAF"-->
<!--                android:textSize="12dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/img_tips"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <TextView
            android:id="@+id/artikelPopulerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Artikel Populer"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textArtikel" />

        <HorizontalScrollView
            android:id="@+id/layoutNavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="always"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/artikelPopulerText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/navbarToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSemua"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="Semua"
                    android:textColor="@color/selectedTextColor"
                    app:backgroundTint="@color/selectedBackgroundColor"
                    app:strokeColor="@color/selectedBorderColor"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStress"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="Stress"
                    android:textColor="@color/unselectedTextColor"
                    app:backgroundTint="@color/unselectedBackgroundColor"
                    app:strokeColor="@color/unselectedBorderColor"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRekomendasi"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:text="Rekomendasi"
                    android:textColor="@color/unselectedTextColor"
                    app:backgroundTint="@color/unselectedBackgroundColor"
                    app:strokeColor="@color/unselectedBorderColor"
                    app:strokeWidth="2dp" />



            </com.google.android.material.button.MaterialButtonToggleGroup>
        </HorizontalScrollView>


        <!--        <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--            android:id="@+id/navbarToggleGroup"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            app:layout_constraintTop_toBottomOf="@id/artikelPopulerText"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:singleSelection="true">-->

<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scrollbars="none">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/btnSemua"-->
<!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="20dp"-->
<!--                        android:text="Semua"-->
<!--                        android:textColor="@color/selectedTextColor"-->
<!--                        app:backgroundTint="@color/selectedBackgroundColor"-->
<!--                        app:strokeColor="@color/selectedBorderColor"-->
<!--                        app:strokeWidth="2dp" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/btnStress"-->
<!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="20dp"-->
<!--                        android:text="Stress"-->
<!--                        android:textColor="@color/unselectedTextColor"-->
<!--                        app:backgroundTint="@color/unselectedBackgroundColor"-->
<!--                        app:strokeColor="@color/unselectedBorderColor"-->
<!--                        app:strokeWidth="2dp" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/btnRekomendasi"-->
<!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="20dp"-->
<!--                        android:text="Rekomendasi"-->
<!--                        android:textColor="@color/unselectedTextColor"-->
<!--                        app:backgroundTint="@color/unselectedBackgroundColor"-->
<!--                        app:strokeColor="@color/unselectedBorderColor"-->
<!--                        app:strokeWidth="2dp" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/btnASI"-->
<!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="20dp"-->
<!--                        android:text="ASI"-->
<!--                        android:textColor="@color/unselectedTextColor"-->
<!--                        app:backgroundTint="@color/unselectedBackgroundColor"-->
<!--                        app:strokeColor="@color/unselectedBorderColor"-->
<!--                        app:strokeWidth="2dp" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/btnTips"-->
<!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="20dp"-->
<!--                        android:text="Tips"-->
<!--                        android:textColor="@color/unselectedTextColor"-->
<!--                        app:backgroundTint="@color/unselectedBackgroundColor"-->
<!--                        app:strokeColor="@color/unselectedBorderColor"-->
<!--                        app:strokeWidth="2dp" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/btnBayi"-->
<!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingHorizontal="20dp"-->
<!--                        android:text="Bayi"-->
<!--                        android:textColor="@color/unselectedTextColor"-->
<!--                        app:backgroundTint="@color/unselectedBackgroundColor"-->
<!--                        app:strokeColor="@color/unselectedBorderColor"-->
<!--                        app:strokeWidth="2dp" />-->
<!--                </LinearLayout>-->
<!--            </HorizontalScrollView>-->
<!--        </com.google.android.material.button.MaterialButtonToggleGroup>-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutNavbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>