<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".basic_api.ui.view.main.message.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layout_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/loading_product"
            layout="@layout/item_loading"
            android:visibility="gone"/>

        <include
            android:id="@+id/error_product"
            layout="@layout/item_error"
            android:visibility="gone"/>

        <include
            android:id="@+id/empty_product"
            layout="@layout/item_empty"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:itemCount="4"
            tools:listitem="@layout/home_new_item_horizontal"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>