<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    tools:context=".basic_api.ui.view.main.survey.fragment.Survey1Fragment">

    <TextView
        android:id="@+id/textSurceyKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="1/13"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/g_bar_survey1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSurceyKe" />

    <TextView
        android:id="@+id/textPertanyaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Seberapa sering Anda merasa cemas atau khawatir dalam satu minggu terakhir?"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBar" />

    <TextView
        android:id="@+id/textRentang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Isi dalam rentang 0-21"
        android:textColor="#8C8C8C"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPertanyaan" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/tInputJawaban"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/drawable_input_background"-->
    <!--        android:backgroundTint="#EBEBEB"-->
    <!--        android:fontFamily="@font/roboto_light"-->
    <!--        android:hint="Masukkan Inputan Anda"-->
    <!--        android:textSize="11dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.464"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textRentang">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/inputJawaban"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:ems="10"-->
    <!--            android:inputType="text" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:id="@+id/anxiety_level"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/drawable_input_survey"
        android:hint="Masukkan Inputan Anda"
        android:inputType="number"
        android:paddingHorizontal="20dp"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRentang" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note:"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anxiety_level" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silakan masukkan nilai antara 0 hingga 21. Angka yang Anda masukkan akan menentukan skala penilaian yang sesuai. Berikut adalah gambaran skala nilai:\n
    •   0 - 5: Sangat Rendah\n
    •   6 - 10: Rendah\n
    •   11 - 15: Sedang\n
    •   16 - 18: Tinggi\n
    •   19 - 21: Sangat Tinggi\nPastikan angka yang Anda masukkan berada di dalam rentang 0 hingga 21."
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@id/note"
        tools:layout_editor_absoluteX="40dp" />


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#4A90E2"
        android:text="Next"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>