<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:visibility="visible"
    app:shimmer_auto_start="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_direction="left_to_right"
        app:shimmer_duration="1500">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="#E0E0E0"
            app:cardCornerRadius="8dp">
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>